(UMLStudio "8.0" project)
(repository "" 0)
(notation "UML2.1.not")
(genProfile 178 "C++" ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 
            700 360 420 428 70 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles "C++")
(masters (master ">)!P DV&!Oj:G2!" 1 3 "Badge" "" "" "" "" "" 1 
                 (("idBadge" "Int" "" "" "" "" 1 16 "A)!4 DV&!Oj:G2!") 
                  ("solde" "float" "" "" "" "" 1 16 "B)!% DV&!Oj:G2!")) 
                 (("creation" "" "" 3 16 nil nil "C)!n]DV&!Oj:G2!" "") 
                  ("rechargement" "" "" 3 16 nil nil "D)!X]DV&!Oj:G2!" "")) 
                 nil nil nil 11 "") 
         (master "V(!]bDV&!Oj:G2!" 1 3 "Eleve" "" "" "" "" "" 1 
                 (("IdEleve" "int" "" "" "" "" 1 16 "Y(!(bDV&!Oj:G2!") 
                  ("Nom" "char" "" "" "" "" 1 16 "Z(!naDV&!Oj:G2!") 
                  ("Prenom" "char" "" "" "" "" 1 16 "[(!baDV&!Oj:G2!")) 
                 (("inscription" "" "" 3 16 nil nil "h(!;_DV&!Oj:G2!" "")) 
                 nil nil nil 11 ""))
(customModel "J(!{cDV&!Oj:G2!" 0 3 "Untitled" "" "" 17 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168) 
             (place "V(!]bDV&!Oj:G2!" (3) "" (junctions) 11 "W(!]bDV&!Oj:G2!" 
                    (112 103 192 193) (107 92 208 198) (113 105 191 191) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place ">)!P DV&!Oj:G2!" (3) "" (junctions) 11 "?)!P DV&!Oj:G2!" 
                    (302 104 394 192) (297 93 410 197) (303 106 393 190) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (line (192 148 300 148) 0 26 "T)!Y\DV&!Oj:G2!" (192 148 300 149) 
                   (187 143 305 154) (0 12 0 12) 4 0 (nil 1 -12 0 0 4 15 0) 
                   ""))
